
num1 = 1
name1 = "经典上衣"
price1 = 20
quality1 = "A+"
Types1 = "上衣"
Sales1 = 200

num2 = 2
name2 = "经典裤子"
price2 = 30
quality2 = "A-"
Types2 = "裤子"
Sales2 = 300

print("------------------------------------------------")
print("--------------欢迎来到Jason衣服商城系统------------")
print("------------------------------------------------")
print("编号     名称     价格      品质     类型      销量 ")
print("------------------------------------------------")
print(num1,"    ",name1,"  ",price1,"    ",quality1,"     ",Types1,"    ",Sales1,"    ")
print(num2,"    ",name2,"  ",price2,"    ",quality2,"     ",Types2,"    ",Sales2,"    ")
print("------------------------------------------------")
print("总金额",price1 * Sales1 + price2 * Sales2,"￥")
